stages:
  - build
  - test
  - deploy
maven_build:
  stage: 
    -build
maven_test:    
    -test
  tags:
    - maven
  script:
    - echo "Build project with maven"
    - mvn clean test -DSuites/testngStaging=testngStaging.xml