stages:
  - build
  - test
maven_build:
  stage: test
  tags:
    - automation
    - frontend
    - qa
  script:
    - echo "Build project with maven"
    - mvn clean install -DSuites/testngStaging=testngStaging.xml
