stages:
  - build
  - test
  
before_script:
  - "./node_modules/.bin/testcafe 'path:`/usr/bin/google-chrome-stable` --headless --disable-gpu --remote-debugging-port=9222 --remote-debugging-address=0.0.0.0' test.js --skip-js-errors --assertion-timeout 30000"

  
maven_build:
  stage: test
  tags:
    - automation
    - frontend
    - qa
  script:
    - echo "Build project with maven"
    - mvn clean test -DSuites/testngstaging=testngstaging.xml