stages:
  - build
  - test
  
before_script:
  - xvfb-run -e /dev/stdout --server-args='-screen 0, 1024x768x16' google-chrome-stable --headless --disable-gpu --remote-debugging-address=0.0.0.0 --remote-debugging-port=9222 &
  
maven_build:
  stage: test
  tags:
    - automation
    - frontend
    - qa
  script:
    - echo "Build project with maven"
    - mvn clean test -DSuites/testngstaging=testngstaging.xml