maven_build: 
  script: 
    - "echo \"Build project with maven\""
    - "mvn clean test -DSuites/testngStaging=testngStaging.xml"
  stage: test
  tags: "automation frontend qa"
stages: 
  - build
  - test
