stages:
  - build
  - test
maven_build:
  stage: test
  tags:
    - automation
    - frontend
    - qa
  script:
    - echo "Build project with maven"
          - curl -sS -o - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add
          - echo "deb [arch=amd64]  http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google-chrome.list
          - apt-get -y update
          - apt-get -y install google-chrome-stable
          - wget https://chromedriver.storage.googleapis.com/2.39/chromedriver_linux64.zip
          - unzip chromedriver_linux64.zip
          - mv chromedriver /usr/bin/chromedriver
          - chown root:root /usr/bin/chromedriver
          - chmod +x /usr/bin/chromedriver
          - xvfb-run --server-args="-screen 0 1024x768x24" mvn clean package -DSuites/testngstaging=testngstaging.xml
